<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Summernote - Bootstrap 4</title>

    <!-- include jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

    <!-- include Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.js"></script>

    <!-- include Summernote -->
    <script type="module" src="/src/styles/bs4/summernote-bs4.js"></script>

    <!-- initialize Summernote -->
    <script type="text/javascript">
      $(document).ready(function() {
        $('.summernote').summernote({
          height: 400,
          tabsize: 2
        });
      });
    </script>
  </head>
  <body>
    <div class="container py-4">
      <h1>Summernote with Bootstrap 4</h1>
      <p>
        <span class="badge badge-primary">jQuery v3.5.1</span>
        <span class="badge badge-info">Bootstrap v4.4.1</span>
      </p>
      <div class="summernote"></div>
      <div class="card my-4">
        <div class="card-body">
          <h5 class="card-title">Other styles</h5>
          <div class="btn-group" role="group" aria-label="Styles">
            <a href="summernote-bs3.html" class="btn btn-sm btn-light">bs3</a>
            <a href="summernote-bs5.html" class="btn btn-sm btn-light">bs5</a>
            <a href="/" class="btn btn-sm btn-light">lite</a>
          </div>
          <hr>
          <p><a href="./index.html">Visit examples page ⮕</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
