<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Summernote - Bootstrap 3</title>

    <!-- include jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>

    <!-- include Bootstrap -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.css" />
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.js"></script>

    <!-- include Summernote -->
    <script type="module" src="/src/styles/bs3/summernote-bs3.js"></script>

    <!-- initialize Summernote -->
    <script type="text/javascript">
      $(document).ready(function() {
        $(".summernote").summernote({
          height: 400,
          tabsize: 2,
          followingToolbar: true
        });
      });
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Summernote with Bootstrap 3</h1>
      <p>
        <span class="label label-primary">jQuery v3.5.1</span>
        <span class="label label-info">Bootstrap v3.4.1</span>
      </p>
      <div class="summernote"></div>
      <div class="panel panel-default">
        <div class="panel-body">
          <h5>Other styles</h5>
          <a href="summernote-bs4.html" class="btn btn-sm btn-default">bs4</a>
          <a href="summernote-bs5.html" class="btn btn-sm btn-default">bs5</a>
          <a href="/" class="btn btn-sm btn-default">lite</a>
          <hr>
          <p><a href="./index.html">Visit examples page ⮕</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
