<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>With Google Fonts</title>

  <!-- include jquery -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>

  <!-- include libraries BS -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.5/umd/popper.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.js"></script>

  <!-- include summernote -->
  <script type="module" src="/src/styles/bs4/summernote-bs4.js"></script>

  <!-- include Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet" />

  <link rel="stylesheet" href="example.css">
  <script type="text/javascript">
    $(function() {
      $('.summernote').summernote({
        height: 200,
        fontNames : ['Coming Soon'],
        fontNamesIgnoreCheck: ['Coming Soon']
      });
    });
  </script>
</head>
<body>
<div class="container">
  <h1>Summernote with Google Fonts</h1>
  <textarea name="text" class="summernote"><p style="font-family: 'Coming Soon'">Coming Soon!</p></textarea>
</div>
</body>
</html>
