INSERT INTO employees (employeeNumber, lastName, firstName, extension, email, officeCode, reportsTo, jobTitle, hireDate)
VALUES
    (1001, 'Smith', 'John', '1234', 'jsmith@classicmodel.com', '1', NULL, 'CEO', '2010-01-15'),
    (1002, 'Johnson', 'Mary', '2345', 'mjohnson@classicmodel.com', '1', 1001, 'Sales Rep', '2015-07-23'),
    (1003, 'Williams', 'James', '3456', 'jwilliams@classicmodel.com', '2', 1001, 'Sales Rep', '2016-03-14'),
    (1004, 'Brown', 'Patricia', '4567', 'pbrown@classicmodel.com', '2', 1001, 'Sales Rep', '2012-09-10'),
    (1005, 'Jones', 'Robert', '5678', 'rjones@classicmodel.com', '3', 1002, 'HR Manager', '2013-11-05'),
    (1006, 'Garcia', 'Linda', '6789', 'lgarcia@classicmodel.com', '3', 1002, 'Sales Rep', '2018-04-22'),
    (1007, 'Martinez', 'David', '7890', 'dmartinez@classicmodel.com', '4', 1003, 'Finance Manager', '2011-06-17'),
    (1008, 'Davis', 'Susan', '8901', 'sdavis@classicmodel.com', '4', 1003, 'Sales Rep', '2020-02-03'),
    (1009, 'Rodriguez', 'Daniel', '9012', 'drodriguez@classicmodel.com', '5', 1003, 'Sales Rep', '2019-08-12'),
    (1010, 'Hernandez', 'Karen', '0123', 'khernandez@classicmodel.com', '5', 1004, 'Sales Rep', '2014-05-26');

CREATE TABLE offices (
    officeCode VARCHAR(10) PRIMARY KEY,
    officeName VARCHAR(100) NOT NULL,
    city VARCHAR(50) NOT NULL,
    state VARCHAR(50),
    country VARCHAR(50) NOT NULL,
    postalCode VARCHAR(15) NOT NULL,
    addressLine VARCHAR(200) NOT NULL,
    territory VARCHAR(50) NOT NULL
);

INSERT INTO offices (officeCode, officeName, city, state, country, postalCode, addressLine, territory)
VALUES
    ('1', 'Kantor Pusat Jakarta', 'Jakarta', 'DKI Jakarta', 'Indonesia', '10110', 'Jl. Sudirman No. 45', 'Jabodetabek'),
    ('2', 'Kantor Cabang Surabaya', 'Surabaya', 'Jawa Timur', 'Indonesia', '60231', 'Jl. Pemuda No. 10', 'Jawa Timur'),
    ('3', 'Kantor Cabang Bandung', 'Bandung', 'Jawa Barat', 'Indonesia', '40115', 'Jl. Asia Afrika No. 22', 'Jawa Barat'),
    ('4', 'Kantor Cabang Medan', 'Medan', 'Sumatera Utara', 'Indonesia', '20152', 'Jl. Gatot Subroto No. 88', 'Sumatera'),
    ('5', 'Kantor Cabang Makassar', 'Makassar', 'Sulawesi Selatan', 'Indonesia', '90111', 'Jl. Pettarani No. 5', 'Sulawesi');
INSERT INTO offices (officeCode, officeName, city, state, country, postalCode, addressLine, territory)
VALUES
    ('6', 'Kantor Cabang Bali', 'Denpasar', 'Bali', 'Indonesia', '80232', 'Jl. By Pass Ngurah Rai No. 88', 'Bali'),
    ('7', 'Kantor Cabang Tokyo', 'Tokyo', 'Tokyo Prefecture', 'Japan', '100-0001', '1-1-2 Marunouchi', 'Kanto'),
    ('8', 'Kantor Cabang New York', 'New York', 'NY', 'USA', '10001', '5th Avenue No. 25', 'East Coast'),
    ('9', 'Kantor Cabang London', 'London', 'England', 'United Kingdom', 'EC1A 1BB', '10 Downing Street', 'Europe'),
    ('10', 'Kantor Cabang Sydney', 'Sydney', 'New South Wales', 'Australia', '2000', 'George Street No. 1', 'Oceania'),
    ('11', 'Kantor Cabang Berlin', 'Berlin', 'Berlin', 'Germany', '10117', 'Unter den Linden No. 4', 'Europe'),
    ('12', 'Kantor Cabang Seoul', 'Seoul', 'Seoul Special City', 'South Korea', '04524', 'Gangnam-daero No. 15', 'East Asia'),
    ('13', 'Kantor Cabang Madrid', 'Madrid', 'Community of Madrid', 'Spain', '28001', 'Gran Via No. 33', 'Europe'),
    ('14', 'Kantor Cabang Bangkok', 'Bangkok', 'Bangkok', 'Thailand', '10330', 'Sukhumvit Road No. 77', 'Southeast Asia'),
    ('15', 'Kantor Cabang Kuala Lumpur', 'Kuala Lumpur', 'Federal Territory', 'Malaysia', '50450', 'Jalan Ampang No. 8', 'Southeast Asia');
INSERT INTO employees (employeeNumber, lastName, firstName, extension, email, officeCode, reportsTo, jobTitle)
VALUES
    (2001, 'Santoso', 'Rizky', 'x701', 'rizky.santoso@company.com', '6', 1002, 'Sales Rep'),
    (2002, 'Wijaya', 'Dewi', 'x702', 'dewi.wijaya@company.com', '7', 1002, 'Sales Rep'),
    (2003, 'Kim', 'Jung', 'x703', 'jung.kim@company.com', '12', 1002, 'Sales Rep'),
    (2004, 'Smith', 'John', 'x704', 'john.smith@company.com', '8', 1002, 'Sales Manager'),
    (2005, 'Tanaka', 'Haruto', 'x705', 'haruto.tanaka@company.com', '7', 1002, 'Sales Rep'),
    (2006, 'Lee', 'Minji', 'x706', 'minji.lee@company.com', '12', 2004, 'Sales Rep'),
    (2007, 'Gonzalez', 'Maria', 'x707', 'maria.gonzalez@company.com', '13', 2004, 'Sales Rep'),
    (2008, 'Jones', 'Emily', 'x708', 'emily.jones@company.com', '9', 2004, 'Sales Manager'),
    (2009, 'Sutanto', 'Agung', 'x709', 'agung.sutanto@company.com', '6', 2008, 'Sales Rep'),
    (2010, 'Chandra', 'Adi', 'x710', 'adi.chandra@company.com', '14', 2008, 'Sales Rep');

CREATE TABLE products (
    productCode INT PRIMARY KEY,
    productName VARCHAR(100),
    category VARCHAR(50), -- Kategori produk
    quantityInStock INT, -- Jumlah stok
    buyPrice DECIMAL(10, 2) -- Harga beli
);
INSERT INTO products (productCode, productName, category, quantityInStock, buyPrice)
VALUES
    (1, 'Sepeda Gunung', 'Olahraga', 120, 2000000.00),
    (2, 'Bola Basket', 'Olahraga', 300, 150000.00),
    (3, 'Laptop Pro 15', 'Elektronik', 50, 12000000.00),
    (4, 'Smartphone X', 'Elektronik', 100, 8000000.00),
    (5, 'Kulkas Dua Pintu', 'Elektronik', 20, 3000000.00),
    (6, 'Kursi Kantor Ergonomis', 'Peralatan Kantor', 150, 500000.00),
    (7, 'Printer LaserJet', 'Peralatan Kantor', 75, 2500000.00),
    (8, 'Buku Tulis 100 Lembar', 'Alat Tulis', 500, 10000.00),
    (9, 'Pulpen Premium', 'Alat Tulis', 250, 20000.00),
    (10, 'Raket Badminton', 'Olahraga', 80, 300000.00);

CREATE TABLE orders (
    orderNumber INT PRIMARY KEY, -- Nomor pesanan
    orderDate DATE, -- Tanggal pesanan
    requiredDate DATE, -- Tanggal pesanan diperlukan
    shippedDate DATE, -- Tanggal pesanan dikirim
    status VARCHAR(20), -- Status pesanan
    paymentTotal DECIMAL(10, 2), -- Total pembayaran
    discount DECIMAL(5, 2) -- Diskon
);

INSERT INTO orders (orderNumber, orderDate, requiredDate, shippedDate, status, paymentTotal, discount)
VALUES
    (1001, '2024-01-15', '2024-01-20', '2024-01-18', 'Shipped', 1500000.00, 10.00),
    (1002, '2024-02-10', '2024-02-15', '2024-02-12', 'Shipped', 500000.00, 0.00),
    (1003, '2024-03-05', '2024-03-10', '2024-03-08', 'Shipped', 1200000.00, 5.00),
    (1004, '2024-04-15', '2024-04-20', '2024-04-18', 'Pending', 800000.00, 0.00),
    (1005, '2024-05-10', '2024-05-15', '2024-05-12', 'Shipped', 2500000.00, 15.00),
    (1006, '2024-06-20', '2024-06-25', '2024-06-22', 'Shipped', 1800000.00, 20.00),
    (1007, '2024-07-10', '2024-07-15', '2024-07-12', 'Shipped', 950000.00, 0.00),
    (1008, '2024-08-25', '2024-08-30', '2024-08-28', 'Shipped', 2000000.00, 10.00),
    (1009, '2024-09-15', '2024-09-20', '2024-09-17', 'Pending', 450000.00, 0.00),
    (1010, '2024-10-05', '2024-10-10', '2024-10-07', 'Shipped', 1500000.00, 0.00);
-- Menambahkan 10 data pesanan dengan status yang berbeda
INSERT INTO orders (orderNumber, orderDate, requiredDate, shippedDate, status, paymentTotal, discount)
VALUES
    (1013, '2024-11-12', '2024-11-17', '2024-11-14', 'Shipped', 950000.00, 5.00),
    (1014, '2024-11-15', '2024-11-20', NULL, 'On Hold', 450000.00, 0.00),
    (1015, '2024-11-18', '2024-11-23', '2024-11-21', 'Shipped', 1300000.00, 10.00),
    (1016, '2024-11-20', '2024-11-25', '2024-11-22', 'Cancelled', 850000.00, 0.00),
    (1017, '2024-11-22', '2024-11-27', NULL, 'Returned', 2000000.00, 15.00),
    (1018, '2024-11-25', '2024-11-30', '2024-11-28', 'Shipped', 700000.00, 5.00),
    (1019, '2024-12-01', '2024-12-06', '2024-12-03', 'Shipped', 1800000.00, 12.00),
    (1020, '2024-12-05', '2024-12-10', '2024-12-07', 'On Hold', 1200000.00, 0.00),
    (1021, '2024-12-08', '2024-12-13', NULL, 'Returned', 750000.00, 10.00),
    (1022, '2024-12-10', '2024-12-15', NULL, 'Cancelled', 550000.00, 0.00);


Gunakan Validasi file yang akan diinput jika monthyear sudah pernah diinput di db atau tidak, jika ada di database is_deleted dan udt diupdate.
